[00:21.98] 生まれる前から 知っていたような
[00:28.98] 安らぐキミと ふいに出会った
[00:35.85] 性格も趣味も まるで違っていたけど
[00:43.64] 不器用なくらい素直なキミ 眩しかった
[00:52.64] 
[00:50.89] もしも白か黒か 決めたトビラ
[00:55.24] 開く日が来ても
[00:58.81] 曇りのない 思いがもう
[01:02.49] 鍵をその手に握らせてるよ
[01:08.49] 
[01:07.96] たとえば
[01:09.72] 誰かがキミを惑わせ 迷宮に迷い込んでも
[01:17.12] 僕がきっとその手を 強く引くよ
[01:24.64] 未来に続くパズルを 一つずつ合わせてゆく
[01:31.78] 誰よりずっと 輝くキミを 僕は知ってるから
[01:42.28] 
[01:48.04] いつしか僕らも 平気な顔して
[01:55.08] 人波まぎれ 息ひそめてた
[02:02.14] 不安な夜を 二人いくつもあかした
[02:09.94] 今こうして信じるもの 刻み付けて
[02:17.94] 
[02:17.29] たぶんどんなに遠く 離れてても
[02:21.19] 波のように届く
[02:24.95] 不思議なほど つながってる
[02:28.54] 僕ら理由も約束もない
[02:33.54] 
[02:33.91] たとえば
[02:35.84] どこかでキミがつまづき 悔しさに耐えてるなら
[02:43.16] 僕がきっとその手を 強く握ろう
[02:50.55] キミの中の未来だけど 決して見失わないよう
[02:57.95] どんなときでも 真っ直ぐにキミを 僕は見てるから
[03:09.95] 
[03:09.00] 青く光る 無数のピース
[03:16.36] キミを描いてく
[03:19.86] 
[03:24.90] 生まれる前から 知っていたような
[03:36.59] Always with you
[03:44.09] 
[03:38.16] たとえば
[03:39.98] 誰かがキミを惑わせ 迷宮に迷い込んでも
[03:47.37] 僕がきっとその手を 強く引くよ
[03:54.62] 未来に続くパズルを 一つずつ合わせてゆく
[04:02.02] 誰よりずっと 輝くキミを 僕は知ってるから