[00:21.30] 生まれる前から 知っていたような
[00:28.72] 安らぐキミと ふいに出会った
[00:35.79] 性格も趣味も まるで違っていたけど
[00:43.46] 不器用なくらい素直なキミ 眩しかった
[00:52.46] 
[00:50.52] もしも白か黒か 決めたトビラ
[00:54.93] 開く日が来ても
[00:58.45] 曇りのない 思いがもう
[01:02.20] 鍵をその手に握らせてるよ
[01:08.20] 
[01:07.51] たとえば
[01:09.64] 誰かがキミを惑わせ 迷宮に迷い込んでも
[01:16.81] 僕がきっとその手を 強く引くよ
[01:24.04] 未来に続くパズルを 一つずつ合わせてゆく
[01:31.52] 誰よりずっと 輝くキミを 僕は知ってるから
[01:42.02] 
[01:47.67] いつしか僕らも 平気な顔して
[01:54.91] 人波まぎれ 息ひそめてた
[02:01.63] 不安な夜を 二人いくつもあかした
[02:09.52] 今こうして信じるもの 刻み付けて
[02:17.52] 
[02:16.83] たぶんどんなに遠く 離れてても
[02:21.01] 波のように届く
[02:24.84] 不思議なほど つながってる
[02:28.28] 僕ら理由も約束もない
[02:33.28] 
[02:33.60] たとえば
[02:35.68] どこかでキミがつまづき 悔しさに耐えてるなら
[02:43.08] 僕がきっとその手を 強く握ろう
[02:50.15] キミの中の未来だけど 決して見失わないよう
[02:57.64] どんなときでも 真っ直ぐにキミを 僕は見てるから
[03:09.64] 
[03:09.09] 青く光る 無数のピース
[03:16.04] キミを描いてく
[03:19.54] 
[03:24.71] 生まれる前から 知っていたような
[03:36.09] Always with you
[03:43.59] 
[03:37.95] たとえば
[03:39.92] 誰かがキミを惑わせ 迷宮に迷い込んでも
[03:47.12] 僕がきっとその手を 強く引くよ
[03:54.34] 未来に続くパズルを 一つずつ合わせてゆく
[04:01.78] 誰よりずっと 輝くキミを 僕は知ってるから